{
  "name": "tabflow",
  "version": "1.2.0",
  "description": "Auto-close inactive Chrome tabs with a local archive. Free and open source.",
  "private": true,
  "type": "module",
  "scripts": {
    "icons": "node scripts/generate-icons.mjs",
    "locales": "node scripts/generate-locales.mjs",
    "test": "node tests/closer.test.mjs",
    "audit": "node scripts/audit.mjs",
    "check": "node tests/closer.test.mjs && node scripts/audit.mjs && node scripts/generate-icons.mjs && node scripts/generate-locales.mjs"
  },
  "keywords": [
    "chrome-extension",
    "tabs",
    "mv3",
    "tab-manager"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
